# spring-oauth2-template

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/testwork/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/testwork/authservice/Role/: Role.java  RoleDto.java
auth-service/src/main/java/com/testwork/authservice/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/testwork/authservice/controller/: AuthController.java
auth-service/src/main/java/com/testwork/authservice/user/: InMemoryUserCredentialService.java  Mapper.java  UserCredential.java  UserCredentialDto.java  UserCredentialService.java
auth-service/src/main/java/com/testwork/authservice/utils/: ErrorHandler.java
auth-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gatewayserver/config/: OAuth2LoginSecurityConfig.java
gateway/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/com/testwork/mainservice/: ResServerExampleApplication.java
main-service/src/main/java/com/testwork/mainservice/config/: ResourceServerConfig.java
main-service/src/main/java/com/testwork/mainservice/controller/: ExampleController.java
main-service/src/main/resources/: application.yml
